---
Bug-Database: https://github.com/grimme-lab/xtb/issues
Bug-Submit: https://github.com/grimme-lab/xtb/issues/new
Repository: https://github.com/grimme-lab/xtb.git
Repository-Browse: https://github.com/grimme-lab/xtb
